C:\Users\miroz\source\repos\Лаба10.2\Лаба10.2\bin\Debug\net8.0-windows\Лаба10.2.exe
C:\Users\miroz\source\repos\Лаба10.2\Лаба10.2\bin\Debug\net8.0-windows\Лаба10.2.deps.json
C:\Users\miroz\source\repos\Лаба10.2\Лаба10.2\bin\Debug\net8.0-windows\Лаба10.2.runtimeconfig.json
C:\Users\miroz\source\repos\Лаба10.2\Лаба10.2\bin\Debug\net8.0-windows\Лаба10.2.dll
C:\Users\miroz\source\repos\Лаба10.2\Лаба10.2\bin\Debug\net8.0-windows\Лаба10.2.pdb
C:\Users\miroz\source\repos\Лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10._2.Form1.resources
C:\Users\miroz\source\repos\Лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.csproj.GenerateResource.cache
C:\Users\miroz\source\repos\Лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miroz\source\repos\Лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.AssemblyInfoInputs.cache
C:\Users\miroz\source\repos\Лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.AssemblyInfo.cs
C:\Users\miroz\source\repos\Лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.csproj.CoreCompileInputs.cache
C:\Users\miroz\source\repos\Лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.dll
C:\Users\miroz\source\repos\Лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\refint\Лаба10.2.dll
C:\Users\miroz\source\repos\Лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.pdb
C:\Users\miroz\source\repos\Лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.genruntimeconfig.cache
C:\Users\miroz\source\repos\Лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\ref\Лаба10.2.dll
C:\Users\miroz\Desktop\лаба10.2\Лаба10.2\bin\Debug\net8.0-windows\Лаба10.2.exe
C:\Users\miroz\Desktop\лаба10.2\Лаба10.2\bin\Debug\net8.0-windows\Лаба10.2.deps.json
C:\Users\miroz\Desktop\лаба10.2\Лаба10.2\bin\Debug\net8.0-windows\Лаба10.2.runtimeconfig.json
C:\Users\miroz\Desktop\лаба10.2\Лаба10.2\bin\Debug\net8.0-windows\Лаба10.2.dll
C:\Users\miroz\Desktop\лаба10.2\Лаба10.2\bin\Debug\net8.0-windows\Лаба10.2.pdb
C:\Users\miroz\Desktop\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10._2.Form1.resources
C:\Users\miroz\Desktop\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.csproj.GenerateResource.cache
C:\Users\miroz\Desktop\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miroz\Desktop\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.AssemblyInfoInputs.cache
C:\Users\miroz\Desktop\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.AssemblyInfo.cs
C:\Users\miroz\Desktop\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.csproj.CoreCompileInputs.cache
C:\Users\miroz\Desktop\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.dll
C:\Users\miroz\Desktop\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\refint\Лаба10.2.dll
C:\Users\miroz\Desktop\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.pdb
C:\Users\miroz\Desktop\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.genruntimeconfig.cache
C:\Users\miroz\Desktop\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\ref\Лаба10.2.dll
C:\Users\miroz\Desktop\опр2\лаба10.2\Лаба10.2\bin\Debug\net8.0-windows\Лаба10.2.exe
C:\Users\miroz\Desktop\опр2\лаба10.2\Лаба10.2\bin\Debug\net8.0-windows\Лаба10.2.deps.json
C:\Users\miroz\Desktop\опр2\лаба10.2\Лаба10.2\bin\Debug\net8.0-windows\Лаба10.2.runtimeconfig.json
C:\Users\miroz\Desktop\опр2\лаба10.2\Лаба10.2\bin\Debug\net8.0-windows\Лаба10.2.dll
C:\Users\miroz\Desktop\опр2\лаба10.2\Лаба10.2\bin\Debug\net8.0-windows\Лаба10.2.pdb
C:\Users\miroz\Desktop\опр2\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10._2.Form1.resources
C:\Users\miroz\Desktop\опр2\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.csproj.GenerateResource.cache
C:\Users\miroz\Desktop\опр2\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miroz\Desktop\опр2\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.AssemblyInfoInputs.cache
C:\Users\miroz\Desktop\опр2\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.AssemblyInfo.cs
C:\Users\miroz\Desktop\опр2\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.csproj.CoreCompileInputs.cache
C:\Users\miroz\Desktop\опр2\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.dll
C:\Users\miroz\Desktop\опр2\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\refint\Лаба10.2.dll
C:\Users\miroz\Desktop\опр2\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.pdb
C:\Users\miroz\Desktop\опр2\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\Лаба10.2.genruntimeconfig.cache
C:\Users\miroz\Desktop\опр2\лаба10.2\Лаба10.2\obj\Debug\net8.0-windows\ref\Лаба10.2.dll
