C:\Users\miroz\source\repos\лаба 10\лаба 10\bin\Debug\net8.0-windows\лаба 10.exe
C:\Users\miroz\source\repos\лаба 10\лаба 10\bin\Debug\net8.0-windows\лаба 10.deps.json
C:\Users\miroz\source\repos\лаба 10\лаба 10\bin\Debug\net8.0-windows\лаба 10.runtimeconfig.json
C:\Users\miroz\source\repos\лаба 10\лаба 10\bin\Debug\net8.0-windows\лаба 10.dll
C:\Users\miroz\source\repos\лаба 10\лаба 10\bin\Debug\net8.0-windows\лаба 10.pdb
C:\Users\miroz\source\repos\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба_10.Form1.resources
C:\Users\miroz\source\repos\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.csproj.GenerateResource.cache
C:\Users\miroz\source\repos\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miroz\source\repos\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.AssemblyInfoInputs.cache
C:\Users\miroz\source\repos\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.AssemblyInfo.cs
C:\Users\miroz\source\repos\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.csproj.CoreCompileInputs.cache
C:\Users\miroz\source\repos\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.dll
C:\Users\miroz\source\repos\лаба 10\лаба 10\obj\Debug\net8.0-windows\refint\лаба 10.dll
C:\Users\miroz\source\repos\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.pdb
C:\Users\miroz\source\repos\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.genruntimeconfig.cache
C:\Users\miroz\source\repos\лаба 10\лаба 10\obj\Debug\net8.0-windows\ref\лаба 10.dll
C:\Users\miroz\Desktop\лаба 10\лаба 10\bin\Debug\net8.0-windows\лаба 10.exe
C:\Users\miroz\Desktop\лаба 10\лаба 10\bin\Debug\net8.0-windows\лаба 10.deps.json
C:\Users\miroz\Desktop\лаба 10\лаба 10\bin\Debug\net8.0-windows\лаба 10.runtimeconfig.json
C:\Users\miroz\Desktop\лаба 10\лаба 10\bin\Debug\net8.0-windows\лаба 10.dll
C:\Users\miroz\Desktop\лаба 10\лаба 10\bin\Debug\net8.0-windows\лаба 10.pdb
C:\Users\miroz\Desktop\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба_10.Form1.resources
C:\Users\miroz\Desktop\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.csproj.GenerateResource.cache
C:\Users\miroz\Desktop\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miroz\Desktop\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.AssemblyInfoInputs.cache
C:\Users\miroz\Desktop\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.AssemblyInfo.cs
C:\Users\miroz\Desktop\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.csproj.CoreCompileInputs.cache
C:\Users\miroz\Desktop\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.dll
C:\Users\miroz\Desktop\лаба 10\лаба 10\obj\Debug\net8.0-windows\refint\лаба 10.dll
C:\Users\miroz\Desktop\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.pdb
C:\Users\miroz\Desktop\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.genruntimeconfig.cache
C:\Users\miroz\Desktop\лаба 10\лаба 10\obj\Debug\net8.0-windows\ref\лаба 10.dll
C:\Users\miroz\Desktop\опр2\лаба 10\лаба 10\bin\Debug\net8.0-windows\лаба 10.exe
C:\Users\miroz\Desktop\опр2\лаба 10\лаба 10\bin\Debug\net8.0-windows\лаба 10.deps.json
C:\Users\miroz\Desktop\опр2\лаба 10\лаба 10\bin\Debug\net8.0-windows\лаба 10.runtimeconfig.json
C:\Users\miroz\Desktop\опр2\лаба 10\лаба 10\bin\Debug\net8.0-windows\лаба 10.dll
C:\Users\miroz\Desktop\опр2\лаба 10\лаба 10\bin\Debug\net8.0-windows\лаба 10.pdb
C:\Users\miroz\Desktop\опр2\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба_10.Form1.resources
C:\Users\miroz\Desktop\опр2\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.csproj.GenerateResource.cache
C:\Users\miroz\Desktop\опр2\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miroz\Desktop\опр2\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.AssemblyInfoInputs.cache
C:\Users\miroz\Desktop\опр2\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.AssemblyInfo.cs
C:\Users\miroz\Desktop\опр2\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.csproj.CoreCompileInputs.cache
C:\Users\miroz\Desktop\опр2\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.dll
C:\Users\miroz\Desktop\опр2\лаба 10\лаба 10\obj\Debug\net8.0-windows\refint\лаба 10.dll
C:\Users\miroz\Desktop\опр2\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.pdb
C:\Users\miroz\Desktop\опр2\лаба 10\лаба 10\obj\Debug\net8.0-windows\лаба 10.genruntimeconfig.cache
C:\Users\miroz\Desktop\опр2\лаба 10\лаба 10\obj\Debug\net8.0-windows\ref\лаба 10.dll
